upstream backend {
    server api:3000;
    # Add more servers as needed, following the 'api-N' format
}

server {
    listen 80;
    server_name 127.0.0.1 localhost;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        # Additional proxy settings can be added here
    }

    # Other server settings for your website...
}
